<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/imagens/mosca.ico">
</head>

<body>
    <div class="conainer">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="imagens/game.png">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <div class="mb-2">
                        <select class="form-control" id="nivel">
                            <option value="">-- Selecione o nível --</option>
                            <option value="normal">Normal</option>
                            <option value="dificil">Difícil</option>
                            <option value="hardcore">Hardcore</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <button id="reiniciar" type="button" class="btn btn-danger btn-lg" onclick="iniciarJogo()">Iniciar
                        Jogo</button>
                </div>
            </div>
        </div>
    </div>
    <script src="javascript.js"></script>

</body>

</html>